<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M7017E:Lab1</title>

    <style>
        h1{
            font-family:"AR DESTINE";
            margin-left: 10px;
            color: darkorange;
        }

        h2{
            font-family: "Agency FB";
            margin-left: 10px;
            padding-bottom: 10px;
            color: black;
            font-size: large;
        }


        button {
            width: 644px;
            height:50px;
            background-color: black;
            border:none;
            font-family: "AR DESTINE";
            color: darkgray;
            font-size: xx-large;
            margin: 2px;
            margin-left: 0;
        }

        button:disabled{
            background-color: dimgray;
        }

        #serverIP{
            margin: 2px;
            margin-left: 0;
            background-color: aliceblue;
            border: none;
        }

        video {
            background-color: gainsboro;
            width: 320px;
            height: 240px;
        }

        #pane {
            background-color: gold;
        }
    </style>
    
    <script src="js/client.js"></script>
</head>
<body bgcolor="#5f9ea0">
    <div id="pane">
    <h1>M7017E Lab 2: One-to-one video conference</h1>
    <h2>By Anders and Per</h2></div>

    <video id="localVid" autoplay muted></video>
    <video id="remoteVid" autoplay></video>
    <br>

    <input type="text" id="serverIP" value="ws://localhost:3434">
    <br>

    <button id="ipButton" onclick="setIP()">Set server IP</button>
    <br>

    <button id="startButton" onclick="start()" disabled>Start camera</button>
    <br>

    <button id="callButton" onclick="call()" disabled>Call</button>
</body>
</html>